#!/bin/bash
#SBATCH --job-name="abaqus"
#SBATCH --output="abaqus.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --export=ALL
#SBATCH --ntasks-per-node=24
#SBATCH -L abaqus:24
#SBATCH -t 03:00:00
#SBATCH --mail-type=END

#module load abaqus/6.14-1
#export EXE=`which abq6141`

#Use 6.14-5
export MODULEPATH=/share/apps/compute/modulefiles/applications:$MODULEPATH
module load abaqus/6.14-5
export EXE=`which abq6145`
$EXE job={input_filename} input={input_filename} scratch=/scratch/$USER/$SLURM_JOBID cpus=24 mp_mode=threads verbose=3 memory=120000mb interactive
